# BattleLogScraper

./: README.md  build.gradle  settings.gradle
forge/: build.gradle
forge/src/main/java/com/envyful/battle/log/scraper/: BattleLogScraper.java
forge/src/main/java/com/envyful/battle/log/scraper/command/: BattleLogScraperCommand.java
forge/src/main/java/com/envyful/battle/log/scraper/mixin/: MixinBattleLog.java
forge/src/main/resources/: mixins.battlelogscraper.json  pack.mcmeta
forge20/: build.gradle
forge20/src/main/java/com/envyful/battle/log/scraper/: BattleLogScraper.java  NumberedBattle.java
forge20/src/main/java/com/envyful/battle/log/scraper/command/: BattleLogScraperCommand.java
forge20/src/main/java/com/envyful/battle/log/scraper/config/: BattleLogScraperConfig.java
forge20/src/main/java/com/envyful/battle/log/scraper/mixin/: MixinBattleController.java
forge20/src/main/resources/: mixins.battlelogscraper.json  pack.mcmeta
